- hledani opt. schematu (gramatiky) z prikladu
- postup:
    - Derivation of Initial Grammar
        - pro kazdy element z prikladu sestroj odvozovaci pravidlo
    - Clustering of Production Rules of IG
        - podle LHS (context), RHS (content)
        - similarity of context, content (levenshtein)
        - content (edit operations - recursion - +insert/delete tree - allowable sequences of edit operations)
        - mutual neighborhood clustering
